function ticketApplicationFunc() {
	// 로딩 중 메시지 출력
	Swal.fire({
        title: 'Please Wait!',
        html: '처리 중...',
        allowOutsideClick: false,
        didOpen: () => {
        	Swal.showLoading()
        }
    });	

	$.ajax({
		url: urlValue,
		type: "POST",
		
		success: function(result){
			Swal.close();
			ajax_result_json = JSON.parse(result);
			if (ajax_result_json.result == 'S') {
		    	Swal.fire({
	    		    title: "이용권 신청 성공!",
	    		    html: "이용권 신청이 성공적으로 완료되었습니다. 신청 수락은 최대 2~3일이 소요될 수 있습니다.",
	    		    icon: "success"
	    		}).then((result) => {
	    			window.location.reload();
	    		});
			}else {
		    	Swal.fire({
	    		    title: "이용권 신청 실패!",
	    		    html: ajax_result_json.message,
	    		    icon: "error"
	    		}).then((result) => {
	    			window.location.reload();
	    		});
			}
		},
		
		error: function(){
			Swal.close();
	    	Swal.fire({
			    title: "이용권 신청 실패!",
			    text: "Ajax 통신 실패! 다시 시도해 주세요.",
			    icon: "error"
			});
		}
	});
}